.
├── About.md
├── events
│   ├── example.md
│   ├── gitSDT.md
│   └── x.md
├── Files
│   ├── Departments.md
│   ├── SDT.md
│   └── Societies.md
├── Images
│   └── gitSDT_Poster.jpg
├── Profile
│   ├── Faculty
│   │   ├── arvind.md
│   │   ├── JSS.md
│   │   ├── Photos
│   │   │   ├── sainijasbir.jpg
│   ├── Faculty.md
│   ├── Staff
│   │   ├── Mandeep.md
│   │   └── Photos
│   │       └── Mandeep.png
│   ├── Staff.md
│   └── Student.md
├── README.md
└── Units
    ├── ACES
    ├── CED
    └── Examination Branch
