.
├── events
│   └── gitSDT.md
├── Files
│   ├── About.md
│   ├── ACES
│   ├── CED
│   │   └── index.md
│   ├── Departments.md
│   ├── Examination Branch
├── Images
│   ├── gitSDT_Poster.jpg
├── Profile
│   ├── Faculty
│   │   ├── arvind.md
│   │   ├── JSS.md
│   │   ├── Photos
│   │   │   ├── sainijasbir.jpg
│   │   │   ├── sainijasbir.png
│   ├── Faculty.md
│   ├── Staff
│   │   ├── Mandeep.md
│   │   └── Photos
│   │       └── Mandeep.png
│   ├── Staff.md
│   └── Student.md
├── Profile.md
├── README.md
└── Structure.txt
